PSPDIR = .
include $(PSPDIR)/make.inc

.SUFFIXES:
.SUFFIXES: .o .a .f90 .F90

all : update $(LIBNAME)

ALLOBJ = *.o

$(LIBNAME) : pspBLAS.o
	$(ARCH) $(ARCHFLAGS) $@ $(ALLOBJ)
	$(RANLIB) $@

update :
	cd pspVariable; make -f Makefile.manual; mv *.o ../; mv *.mod ../; cd ..;\
	cd pspUtility; make -f Makefile.manual; mv *.o ../; mv *.mod ../; cd ..;\
	cd pspMPI; make -f Makefile.manual; mv *.o ../; mv *.mod ../; cd ..;\
	cd pspLevel1; make -f Makefile.manual; mv *.o ../; mv *.mod ../; cd ..;\
	cd pspLevel2; make -f Makefile.manual; mv *.o ../; mv *.mod ../; cd ..;\
	cd pspLevel3; make -f Makefile.manual; mv *.o ../; mv *.mod ../; cd ..;

install :
	if [ ! -d $(BUILDPATH) ]; then mkdir $(BUILDPATH); fi; \
	if [ ! -d $(BUILDPATH)/include ]; then mkdir $(BUILDPATH)/include; fi; \
	if [ ! -d $(BUILDPATH)/lib ]; then mkdir $(BUILDPATH)/lib; fi; \
	cp *.mod $(BUILDPATH)/include; \
	cp *.a $(BUILDPATH)/lib;

clean :
	rm -f *.a
	rm -f *.o
	rm -f *.mod

.F90.o :
	$(FORTRAN) $(OPTS) $(FPPFLAGS) -c $< -I$(PSPDIR) -o $@

.f90.o :
	$(FORTRAN) $(OPTS) -c $< -I$(PSPDIR) -o $@
